# MBox

./: README.md
app/: build.gradle
app/src/androidTest/java/salorsmile/lzh/mbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/salorsmile/lzh/adapter/: MusicListAdapter.java  SearchResultAdapter.java
app/src/main/java/salorsmile/lzh/application/: App.java
app/src/main/java/salorsmile/lzh/engine/: Download.java  GetDownloadInfo.java  SearchMusic.java  SongsRecommendation.java
app/src/main/java/salorsmile/lzh/entity/: Music.java  SearchResult.java
app/src/main/java/salorsmile/lzh/fragment/: LocalFragment.java  MyMusicFragment.java  NetSearchFragment.java  RecommendFragment.java  SearchFragment.java  TaoGeFragment.java
app/src/main/java/salorsmile/lzh/mbox/: BaseActivity.java  FavoriteActivity.java  LocalMusicListActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: play_progressbar.xml  play_progressbar_green.xml  rl_main_selector.xml  selector_text_color.xml  selector_top_menu.xml
app/src/main/res/layout/: activity_favorite.xml  activity_localmusiclist.xml  activity_main.xml  activity_recent_play.xml  exit_pop_layout.xml  fragment_my_music.xml  fragment_recommend.xml  fragment_search.xml  fragment_tao_ge.xml  item_skin_layout.xml  local_music_layout.xml  music_list_item.xml  play_activity_layout.xml  play_notification.xml  play_pager_item_1.xml  play_pager_item_2.xml  play_remote_layout.xml  search_music_layout.xml  splash_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
