<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salorsmile.lzh.fragment.RecommendFragment">

    <GridView
        android:padding="5dp"
        android:id="@+id/gv_skin"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"
        ></GridView>

</FrameLayout>
